# SecAlarm

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContactAdapter.java  Contacto.java  ContactsAdapter.java  ContactsFragment.java  HomeFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ReportsAdapter.java  ReportsFragment.java  SensitivityManager.java  SettingsFragment.java  accidentes.java  activityAccesibilidad.java  agregarContactos.java  agregarFavorito.java  contactos.java  editarFavorito.java  listaContactos.java  revisar_accidentes.java
app/src/main/res/drawable/: baseline_local_police_24.xml  baseline_phone_forwarded_24.xml  circular_progress.xml  dialog_background.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  rounded_button_cancel.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_accesibilidad.xml  activity_agregar_contactos.xml  activity_agregar_favorito.xml  activity_contactos.xml  activity_editar_favorito.xml  activity_lista_contactos.xml  activity_main.xml  activity_revisar_accidentes.xml  dialog_add_contact.xml  dialog_add_report.xml  dialog_countdown.xml  dialog_countdown_main.xml  dialog_detalle_reporte.xml  dialog_edit_report.xml  fragment_accidentes.xml  fragment_contacts.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  item_contact.xml  item_report.xml  lista_accidentes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
