<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editarFavorito">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/lightBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Editar Favorito"
        app:titleMarginStart="100dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre contacto"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:translationX="10dp" />

    <EditText
        android:id="@+id/nombreFavoritoNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número contacto"
        android:textSize="24sp"
        android:translationX="10dp" />

    <EditText
        android:id="@+id/fonoFavoritoNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo contacto"
        android:textSize="24sp"
        android:translationX="10dp" />

    <EditText
        android:id="@+id/correoFavoritoNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion contacto"
        android:textSize="24sp"
        android:translationX="10dp" />

    <EditText
        android:id="@+id/direccionFavoritoNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/btnActualizarFav"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Actualizar Favorito"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="ajusteContactos"
        android:text="Regresar"
        android:textSize="24sp" />
</LinearLayout>