<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregarFavorito">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/lightBlue"
        android:minHeight="70dp"
        android:theme="?attr/actionBarTheme"
        app:title="Contacto Favorito"
        app:titleMarginStart="65dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/nombreFavorito"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nombre de contacto"
        android:inputType="text"
        android:textSize="24sp"
        android:translationX="30dp" />

    <EditText
        android:id="@+id/fonoFavorito"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="telefono de contacto"
        android:inputType="phone"
        android:textSize="24sp"
        android:translationX="30dp" />

    <EditText
        android:id="@+id/correoFavorito"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="correo de contacto"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:translationX="30dp" />

    <EditText
        android:id="@+id/direccionFavorito"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="direccion de contacto"
        android:inputType="textPostalAddress"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/btnAgregarFavorito"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:onClick="guardarFavorito"
        android:text="Agregar Favorito"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="ajusteContactos"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>