<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregarContactos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:minHeight="70dp"
        app:title="Agregar Contacto"
        app:titleMarginStart="65dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/nombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de contacto"
        android:inputType="text"
        android:minHeight="96dp" />

    <EditText
        android:id="@+id/numeroContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de contacto"
        android:inputType="phone"
        android:minHeight="96dp" />

    <Button
        android:id="@+id/btnAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/lightBlue"
        android:onClick="mostrarmensaje"
        android:text="Agregar contacto"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="250dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="ajusteContactos"
        android:text="@string/regresar"
        android:textColor="@color/white"
        android:translationY="260dp"
        android:textSize="24sp" />
</LinearLayout>