<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityAccesibilidad">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:minHeight="70dp"
        android:theme="@style/Theme.MyApplication"
        app:title="Ajustes Accesibilidad"
        app:titleMarginStart="65dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color de fondo"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNoche"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Noche"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Button
        android:id="@+id/btnDia"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Día"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationX="30dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamaño de letra"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAumentar"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Aumentar tamaño"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Button
        android:id="@+id/btnReducir"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Reducir tamaño"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationX="30dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensiblidad Agitación"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:entries="@array/sensibilidad_opciones"
        android:spinnerMode="dropdown"
        android:translationX="30dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="paginaMenuPrincipal"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>