<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listaContactos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Contactos"
        app:titleMarginStart="100dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:choiceMode="singleChoice"
        android:entries="@android:array/phoneTypes" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Editar contacto"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Eliminar contacto"
        android:textSize="24sp"
        android:translationX="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="ajusteContactos"
        android:text="Regresar"
        android:textSize="24sp"
        android:translationX="30dp" />

</LinearLayout>