<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Círculo animado -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Está todo bien?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBarCountdown"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="false"
        android:max="10"
        android:maxWidth="50dip"
        android:progress="10"
        android:progressDrawable="@drawable/circular_progress"
        android:progressTint="@color/primary_light_blue" />

    <!-- Texto de cuenta regresiva -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toque el botón para confirmar que todo está bien."
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="10" />

    <!-- Botón de cancelar -->

    <Button
        android:id="@+id/buttonCancelCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancelar" />
</LinearLayout>
