<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- TextView para el nombre del contacto -->
        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Contacto"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- TextView para el número de teléfono del contacto -->
        <TextView
            android:id="@+id/telefonoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Teléfono"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>